stages:
  - build

build_pg-runner:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/pg-runner:latest -f dockerfiles/pgrunner/Dockerfile .
    - docker push $CI_REGISTRY_IMAGE/pg-runner:latest
  only:
    - master

build_postgres:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/postgres:latest -f dockerfiles/db/Dockerfile .
    - docker push $CI_REGISTRY_IMAGE/postgres:latest
  only:
    - master
