version: "3.7"
services:

  pgrunner:
    build:
      dockerfile: ./dockerfiles/pgrunner/Dockerfile
      context: ./
    environment:
      NODE_BIND: 0.0.0.0
      PORT: 10080
      NODE_ENV: development
    depends_on:
      - "pgrunnerdb"
    restart: always
    volumes:
      - /usr/app/node_modules
      - .:/usr/app
    ports:
      - "10083:10080"
    networks:
      - ext-edgarnet

  pgrunnerdb:
    build:
      dockerfile: ./dockerfiles/db/Dockerfile.dev
      context: ./
    environment:
      POSTGRES_PASSWORD: pgrunner
    restart: always
    volumes:
      - ./db/db-init/:/docker-entrypoint-initdb.d/
      - pgrunnerdb-volume:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    networks:
      - ext-edgarnet

volumes:
  pgrunnerdb-volume:


networks:
  ext-edgarnet:
    external:
      name: edgarnet
