{
  "name": "pg-runner",
  "version": "1.0.0",
  "description": "code runner for Edgar app, runs PostgreSQL SQL queries",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "metrics": "env METRICS=true node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "express-response-size": "0.0.3",
    "pg": "^8.0.0",
    "pm2-messages": "^4.0.2",
    "postgres-interval": "^4.0.0",
    "prom-client": "^14.0.0",
    "winston": "^3.2.1"
  }
}
